<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        width:1000px;
        height: 80vh; 
        gap: 20px;
        flex-wrap: wrap;
        
        justify-content: center;
        align-items: center;
      }
      .a {
        background-color: green;
        width: 200px;
        height: 200px;
      }
      .b {
        background-color: lightblue;
        width: 200px;
        height: 200px;
      }
      .c {
        background-color: lightcoral;
        width: 200px;
        height: 200px;
      }
      .d {
        background-color: lightseagreen;
        width: 200px;
        height: 200px;

      }
      .e {
        background-color: lightsalmon;
        width: 200px;
        height: 200px;

      }
      .f {
        background-color: teal;
        width: 200px;
        height: 200px;

      }
      .g {
        background-color: tan;
        width: 200px;
        height: 200px;

      }
      .h {
        background-color: aliceblue;
        width: 200px;
        height: 200px;
      }
      .i {
        background-color: olive;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="a">one</div>
      <div class="b">two</div>
      <div class="c">three</div>
      <div class="d">four</div>
      <div class="e">five</div>
      <div class="f">six</div>
      <div class="g">seven</div>
      <div class="h">eight</div>
      <div class="i">nine</div>
    </div>
  </body>
</html>
