<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .para1{
        text-align: center;
      }
      .para2{
        text-align: end;
      }
      .para3{
        text-align: left;
      }
      .para4{
        text-align: right;
      }
      div {
        /* Height and Width */

        /* Background and Border */
        /* height: 100vh;
        width: 100vh;
        border: 2px double black;
        background-image: url(src/bg.jpg);
        background-repeat: no-repeat;
        outline:2px groove rgb(0, 0, 255);
        background-position: center center;
        background-size: cover;
        background-attachment: fixed; */
      }
    </style>
  </head>
  <body>
    <div>
      <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a repellat dolor, vitae nulla enim! Adipisci architecto nemo delectus repudiandae libero exercitationem fugit eos, porro vitae distinctio possimus mollitia obcaecati?</p>
      <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a repellat dolor, vitae nulla enim! Adipisci architecto nemo delectus repudiandae libero exercitationem fugit eos, porro vitae distinctio possimus mollitia obcaecati?</p>
      <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a repellat dolor, vitae nulla enim! Adipisci architecto nemo delectus repudiandae libero exercitationem fugit eos, porro vitae distinctio possimus mollitia obcaecati?</p>
      <p class="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a repellat dolor, vitae nulla enim! Adipisci architecto nemo delectus repudiandae libero exercitationem fugit eos, porro vitae distinctio possimus mollitia obcaecati?</p>
    </div>
  </body>
</html>
